#######################################
# Syntax Coloring Map for SoftwareSerial
# (esp8266)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoftwareSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2
available	KEYWORD2
flush	KEYWORD2
peek	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

