#######################################
# Syntax Coloring Map For nefry
####################################### 
# Class
#######################################

NefryDisplay			KEYWORD1
#######################################
# Methods and Functions 
#######################################	

begin				KEYWORD2
print				KEYWORD2
drawString			KEYWORD2
getStringWidth		KEYWORD2
setTextAlignment	KEYWORD2
setFont				KEYWORD2
setTitle			KEYWORD2
setPixel			KEYWORD2
drawLine			KEYWORD2
drawRect			KEYWORD2
fillRect			KEYWORD2
drawCircle			KEYWORD2
fillCircle			KEYWORD2
drawHorizontalLine	KEYWORD2
drawVerticalLine	KEYWORD2
drawProgressBar		KEYWORD2
drawXbm				KEYWORD2
clear				KEYWORD2
display				KEYWORD2
invertDisplay		KEYWORD2
normalDisplay		KEYWORD2
setContrast			KEYWORD2
flipScreenVertically	KEYWORD2
end					KEYWORD2
drawStringWithHScroll	KEYWORD2
setAutoScrollFlg		KEYWORD2
autoScrollFunc			KEYWORD2

#######################################
# Constants
#######################################
 
