﻿1.2.0 追加機能

Captive Portal
DNS
Nefry_Milkcocoaライブラリー
Nefry変数名変更
Nefryサンプルプログラム変更

1.2.1 
Macにてコンパイルエラーが起こったため修正

1.2.2
ajaxでコンソールページを自動更新

1.3.0 beta1
SPIFFSにてHTMLファイル保存
Nefryライブラリ関数一部変更（プライベート、返り値の型）
SPIFFSで書き込むプログラムを追加

1.4.0
1.ボードの追加（nefry v2,cocoabit）
2.関数の追加（getProgramName,setProgramName,autoConnect）
3.HTMLファイルの変更

1.4.1
CococaBitのピン変更
Serialのprint関数を変更
WiFiクラッシュを修正[qiitaを参考](http://qiita.com/7of9/items/73f9d216f9810333ef9b)
