#######################################
# Syntax Coloring Map For nefry
####################################### 
# Class
#######################################

Nefry				KEYWORD1

#######################################
# Methods and Functions 
#######################################	

#######################################
# Nefry Configure Memory
#   SET
#######################################
setModuleID			KEYWORD2
setModulePass			KEYWORD2
setModuleClass			KEYWORD2
setUser				KEYWORD2
setUserPass			KEYWORD2
setStoreValue			KEYWORD2
setStoreStr			KEYWORD2
setUser				KEYWORD2

#######################################
# Nefry Configure Memory
#   GET
#######################################
getModuleID			KEYWORD2
getModuleClass			KEYWORD2
getUser				KEYWORD2
getStoreStr			KEYWORD2
getStoreValue			KEYWORD2
getBootFlg			KEYWORD2

#######################################
# Nefry Switch Function
#######################################
readSW				KEYWORD2
enableSW			KEYWORD2
disableSW			KEYWORD2

#######################################
# Nefry WiFiClass Function
#######################################
addWiFi				KEYWORD2
deleteWiFi			KEYWORD2
saveWiFi			KEYWORD2

#######################################
# Nefry Switch Function
#######################################
beginLed			KEYWORD2
setLed				KEYWORD2

#######################################
# Nefry etc Function
#######################################
reset				KEYWORD2
sleep				KEYWORD2
ndelay				KEYWORD2
setProgramName			KEYWORD2
getProgramName			KEYWORD2
getVersion			KEYWORD2
getAddressStr			KEYWORD2
setStoreTitle			KEYWORD2
getlistWiFi			KEYWORD2
createHtml			KEYWORD2
setIndexLink		KEYWORD2
getDisplayInfo		KEYWORD2
getWebServer		KEYWORD2
getConfStr			KEYWORD2
setConfHtmlStr		KEYWORD2
setConfStr			KEYWORD2
setStoreTitleStr	KEYWORD2
getConfValue		KEYWORD2
setConfHtmlValue	KEYWORD2
setConfValue		KEYWORD2
setStoreTitleValue	KEYWORD2
getModuleName		KEYWORD2

#######################################
# Nefry Console
#######################################
print				KEYWORD2
println				KEYWORD2
clearConsole		KEYWORD2
read				KEYWORD2
available			KEYWORD2


#######################################
# Constants
#######################################
 
