#######################################
# Syntax Coloring Map For nefry
#######################################
# Class
#######################################

NefryThingSpeak		KEYWORD1
ThingSpeak			KEYWORD1

#######################################
# Methods and Functions
#######################################

setWriteAPIKey	KEYWORD2
setReadAPIKey	KEYWORD2
getWriteAPIKey	KEYWORD2
getReadAPIKey	KEYWORD2
getChannelNumber	KEYWORD2
writeField		KEYWORD2
writeFields		KEYWORD2
begin			KEYWORD2
writeField		KEYWORD2
setField		KEYWORD2
setLatitude		KEYWORD2
setLongitude	KEYWORD2
setElevation	KEYWORD2
setStatus		KEYWORD2
setTwitterTweet	KEYWORD2
setCreatedAt	KEYWORD2
writeRaw		KEYWORD2
writeFields		KEYWORD2
readFloatField	KEYWORD2
readIntField	KEYWORD2
readLongField	KEYWORD2
readStringField	KEYWORD2
readStatus		KEYWORD2
readCreatedAt	KEYWORD2
readRaw			KEYWORD2
getLastReadStatus	KEYWORD2

#######################################
# Constants
#######################################
