#######################################
# Syntax Coloring Map For nefry
####################################### 
# Class
#######################################

Nefry	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

setLed					KEYWORD2
beginLed				KEYWORD2
pushSW_flg				KEYWORD2
reset					KEYWORD2
sleep					KEYWORD2
println					KEYWORD2
print					KEYWORD2
available				KEYWORD2
read					KEYWORD2
push_SW					KEYWORD2
getConfValue			KEYWORD2
getConfStr				KEYWORD2
login					KEYWORD2
Auth					KEYWORD2
setConfValue			KEYWORD2
setConfStr				KEYWORD2
setConfHtml				KEYWORD2
ndelay					KEYWORD2
setConfWifi				KEYWORD2
setConfModule			KEYWORD2
setConfUser				KEYWORD2

#######################################
# Constants
#######################################
 
