menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level

##############################################################

nefrybtr2.name=Nefry BT R2 / R3

nefrybtr2.upload.tool=esptool
nefrybtr2.upload.maximum_size=1703936
nefrybtr2.upload.maximum_data_size=294912
nefrybtr2.upload.wait_for_upload_port=true

nefrybtr2.serial.disableDTR=true
nefrybtr2.serial.disableRTS=true

nefrybtr2.build.mcu=esp32
nefrybtr2.build.core=esp32
nefrybtr2.build.variant=nefrybt-r2
nefrybtr2.build.board=Nefry_BT_R2
nefrybtr2.build.partitions=default

nefrybtr2.build.f_cpu=240000000L
nefrybtr2.build.flash_mode=dio
nefrybtr2.build.flash_size=4MB
nefrybtr2.build.boot=dio
nefrybtr2.build.flash_freq=80m

nefrybtr2.menu.UploadSpeed.921600=921600
nefrybtr2.menu.UploadSpeed.921600.upload.speed=921600
nefrybtr2.menu.UploadSpeed.115200=115200
nefrybtr2.menu.UploadSpeed.115200.upload.speed=115200
nefrybtr2.menu.UploadSpeed.256000.windows=256000
nefrybtr2.menu.UploadSpeed.256000.upload.speed=256000
nefrybtr2.menu.UploadSpeed.230400.windows.upload.speed=256000
nefrybtr2.menu.UploadSpeed.230400=230400
nefrybtr2.menu.UploadSpeed.230400.upload.speed=230400
nefrybtr2.menu.UploadSpeed.460800.linux=460800
nefrybtr2.menu.UploadSpeed.460800.macosx=460800
nefrybtr2.menu.UploadSpeed.460800.upload.speed=460800
nefrybtr2.menu.UploadSpeed.512000.windows=512000
nefrybtr2.menu.UploadSpeed.512000.upload.speed=512000
nefrybtr2.menu.UploadSpeed.1500000=1500000
nefrybtr2.menu.UploadSpeed.1500000.upload.speed=1500000

nefrybtr2.menu.DebugLevel.none=None
nefrybtr2.menu.DebugLevel.none.build.code_debug=0
nefrybtr2.menu.DebugLevel.error=Error
nefrybtr2.menu.DebugLevel.error.build.code_debug=1
nefrybtr2.menu.DebugLevel.warn=Warn
nefrybtr2.menu.DebugLevel.warn.build.code_debug=2
nefrybtr2.menu.DebugLevel.info=Info
nefrybtr2.menu.DebugLevel.info.build.code_debug=3
nefrybtr2.menu.DebugLevel.debug=Debug
nefrybtr2.menu.DebugLevel.debug.build.code_debug=4
nefrybtr2.menu.DebugLevel.verbose=Verbose
nefrybtr2.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

nefrybt.name=Nefry BT

nefrybt.upload.tool=esptool
nefrybt.upload.maximum_size=1703936
nefrybt.upload.maximum_data_size=294912
nefrybt.upload.wait_for_upload_port=true

nefrybt.serial.disableDTR=true
nefrybt.serial.disableRTS=true

nefrybt.build.mcu=esp32
nefrybt.build.core=esp32
nefrybt.build.variant=nefrybt
nefrybt.build.board=Nefry_BT
nefrybt.build.partitions=default

nefrybt.build.f_cpu=240000000L
nefrybt.build.flash_mode=dio
nefrybt.build.flash_size=4MB
nefrybt.build.flash_freq=80m
nefrybt.build.boot=dio

nefrybt.menu.UploadSpeed.921600=921600
nefrybt.menu.UploadSpeed.921600.upload.speed=921600
nefrybt.menu.UploadSpeed.115200=115200
nefrybt.menu.UploadSpeed.115200.upload.speed=115200
nefrybt.menu.UploadSpeed.256000.windows=256000
nefrybt.menu.UploadSpeed.256000.upload.speed=256000
nefrybt.menu.UploadSpeed.230400.windows.upload.speed=256000
nefrybt.menu.UploadSpeed.230400=230400
nefrybt.menu.UploadSpeed.230400.upload.speed=230400
nefrybt.menu.UploadSpeed.460800.linux=460800
nefrybt.menu.UploadSpeed.460800.macosx=460800
nefrybt.menu.UploadSpeed.460800.upload.speed=460800
nefrybt.menu.UploadSpeed.512000.windows=512000
nefrybt.menu.UploadSpeed.512000.upload.speed=512000

nefrybt.menu.DebugLevel.none=None
nefrybt.menu.DebugLevel.none.build.code_debug=0
nefrybt.menu.DebugLevel.error=Error
nefrybt.menu.DebugLevel.error.build.code_debug=1
nefrybt.menu.DebugLevel.warn=Warn
nefrybt.menu.DebugLevel.warn.build.code_debug=2
nefrybt.menu.DebugLevel.info=Info
nefrybt.menu.DebugLevel.info.build.code_debug=3
nefrybt.menu.DebugLevel.debug=Debug
nefrybt.menu.DebugLevel.debug.build.code_debug=4
nefrybt.menu.DebugLevel.verbose=Verbose
nefrybt.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool
esp32.upload.maximum_size=1703936
esp32.upload.maximum_data_size=294912
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_freq=80m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=default

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

