menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.DebugLevel=Core Debug Level

##############################################################

nefrybt.name=Nefry BT

nefrybt.upload.tool=esptool
nefrybt.upload.maximum_size=1310720
nefrybt.upload.maximum_data_size=294912
nefrybt.upload.wait_for_upload_port=true

nefrybt.serial.disableDTR=true
nefrybt.serial.disableRTS=true

nefrybt.build.mcu=esp32
nefrybt.build.core=esp32
nefrybt.build.variant=nefrybt
nefrybt.build.board=Nefry_BT

nefrybt.build.f_cpu=240000000L
nefrybt.build.flash_mode=dio
nefrybt.build.flash_size=4MB
nefrybt.build.boot=bootloader
nefrybt.build.flash_freq=80m

nefrybt.menu.UploadSpeed.921600=921600
nefrybt.menu.UploadSpeed.921600.upload.speed=921600
nefrybt.menu.UploadSpeed.115200=115200
nefrybt.menu.UploadSpeed.115200.upload.speed=115200
nefrybt.menu.UploadSpeed.256000.windows=256000
nefrybt.menu.UploadSpeed.256000.upload.speed=256000
nefrybt.menu.UploadSpeed.230400.windows.upload.speed=256000
nefrybt.menu.UploadSpeed.230400=230400
nefrybt.menu.UploadSpeed.230400.upload.speed=230400
nefrybt.menu.UploadSpeed.460800.linux=460800
nefrybt.menu.UploadSpeed.460800.macosx=460800
nefrybt.menu.UploadSpeed.460800.upload.speed=460800
nefrybt.menu.UploadSpeed.512000.windows=512000
nefrybt.menu.UploadSpeed.512000.upload.speed=512000

nefrybt.menu.DebugLevel.none=None
nefrybt.menu.DebugLevel.none.build.code_debug=0
nefrybt.menu.DebugLevel.error=Error
nefrybt.menu.DebugLevel.error.build.code_debug=1
nefrybt.menu.DebugLevel.warn=Warn
nefrybt.menu.DebugLevel.warn.build.code_debug=2
nefrybt.menu.DebugLevel.info=Info
nefrybt.menu.DebugLevel.info.build.code_debug=3
nefrybt.menu.DebugLevel.debug=Debug
nefrybt.menu.DebugLevel.debug.build.code_debug=4
nefrybt.menu.DebugLevel.verbose=Verbose
nefrybt.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool
esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=294912
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_mode=dio
esp32.build.boot=bootloader

esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=bootloader_qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.qout=QOUT
esp32.menu.FlashMode.qout.build.flash_mode=dout
esp32.menu.FlashMode.qout.build.boot=bootloader_qio
esp32.menu.FlashMode.dout=DOUT
esp32.menu.FlashMode.dout.build.flash_mode=dout

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

